##[logging]

B:printwarnings = 'true';


##[layouteditor]

B:editordeleteconfirmation = 'true';


##[customization]

B:showcustomizationcontrols = 'true';
B:enablekeybinds = 'true';


##[ui]

F:uiscale = '1.0';