# Enable debug output telling you how long it took for a shape to generate. It's spams a lot in the debug log.
debugGenerationTimingsEnabled = false
# Enable asynchronous (multithreaded) shape generation.
asyncEnabled = true
# Enable random colors for new shapes in advanced mode by default.
advancedRandomColorsDefaultEnabled = false
